.about {
  &__cards {
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15);
    border-radius: 30px;
    padding: 80px 60px 120px;

    @media (max-width: 1200px) {
      padding: 40px 30px 60px;
    }
  }
  
  &__card {
    position: relative;
    width: 25%;
    height: 424px;
    color: #1c1c1f;
    text-decoration: none;
    
    @media (max-width: 1200px) {
      width: 50%;
      height: auto;
      margin-bottom: 70px;
    }

    @media (max-width: 991px) {
      width: 100%;
    }
    
    &-top {
      margin-bottom: 30px;
    }
    
    &-icon {
      max-width: 64px;
      height: 64px;
    }
    
    &-title {
      font-weight: bold;
      font-size: 30px;
      line-height: 39px;
      margin-top: 38px;
      
      @media (max-width: 1200px) {
        font-size: 25px;
        line-height: 35px;
      }
    }
    
    &-text {
      font-weight: 500;
      font-size: 22px;
      line-height: 30px;
      max-width: 234px;
      
      @media (max-width: 1200px) {
        font-size: 19px;
        line-height: 25px;
        max-width: 100%;
      }
    }
    
    &-count {
      position: absolute;
      bottom: 0;
      right: 50px;
      font-weight: bold;
      font-size: 144px;
      line-height: 148.19%;
      color: rgba(49, 183, 232, 0.1);
      
      @media (max-width: 1200px) {
        line-height: 103px;
        bottom: 0;
        right: 20%;
      }
    }
  }
  
  &__btn {
    margin-left: auto;
    margin-right: 91px;
    margin-top: -32px;
    width: 270px;
  }
}