.catalog {
  &__card {
    display: flex;
    flex-direction: column;
    width: 25%;
    padding: 50px 15px 75px;
    padding: 50px;
    border-radius: 10px;
    background-color: #FFFFFF;
    text-decoration: none;
    transition: 0.4s;

    @media (max-width: 1600px) {
      padding: 30px;
    }
    
    @media (max-width: 1200px) {
      width: 33%;
    }
    
    @media (max-width: 992px) {
      width: 50%;
    }
    
    @media (max-width: 750px) {
      padding: 20px;
    }
    
    &-title {
      color: #1C1C1F;
      font-weight: bold;
      font-size: 24px;
      line-height: 148.19%;
      text-align: center;
      margin-top: 30px;
      
      @media (max-width: 1400px) {
        font-size: 20px;
      }
     
      @media (max-width: 750px) {
        font-size: 14px;
      }
      
      @media (max-width: 450px) {
        font-size: 12px;
      }
      
      @media (max-width: 374px) {
        font-size: 10px;
      }
    }
    
    &:hover {
      box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.1);
      transform: scale(1.1);
    }
    
    &-img_copy {
      position: absolute;
      transition: 1.2s;
    }
  }
}